user nginx;
worker_processes auto;

error_log /var/log/nginx-error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    server {
        listen proxy:5000 ssl;
        include ssl.conf;
        location / {
            proxy_pass http://adminer:8080;
        }
    }
    server {
        listen proxy:443 ssl;
        include ssl.conf;
        location / {
            proxy_pass http://application:9080;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen proxy:80;
        location /.well-known/acme-challenge/ {
            root /etc/letsencrypt/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
