ssl_certificate /etc/letsencrypt/live/www.clck.app/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/www.clck.app/privkey.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
